[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/skills/polarize.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Skills/Playable/Polarize/Polarize.gd" type="Script" id=2]

[node name="Polarize" type="Node2D"]
script = ExtResource( 2 )
texture = ExtResource( 1 )
