[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StatusEffects/Curses/Bane.gd" type="Script" id=1]
[ext_resource path="res://sprites/skills/bane.png" type="Texture" id=2]

[node name="Bane" type="Node"]
script = ExtResource( 1 )
description = "Bane"
texture = ExtResource( 2 )
only_apply_strongest = true
unique_group = "Bane"
