[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/skills/debilitate.png" type="Texture" id=1]
[ext_resource path="res://Scenes/StatusEffects/Curses/Debilitate.gd" type="Script" id=2]

[node name="Debilitate" type="Node"]
script = ExtResource( 2 )
description = "Debilitate"
texture = ExtResource( 1 )
only_apply_strongest = true
unique_group = "Debilitate"
