[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/StatusEffects/DamageAilments/Burn.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/status_effects/burning.png" id="2"]

[node name="Burn" type="Node"]
script = ExtResource("1")
recompute_stats = false
description = "Burning"
texture = ExtResource("2")
is_ailment = true
only_apply_strongest = true
damage_combine_group = "Burn"
is_damaging_ailment = true
base_lifetime = 4.0
unique_group = "Burn"
is_unique_status_flag = true
