[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/StatusEffects/DamageAilments/Charred.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/status_effects/charred.png" id="2"]

[node name="Charred" type="Node"]
script = ExtResource("1")
description = "Charred"
texture = ExtResource("2")
is_ailment = true
only_apply_strongest = true
base_lifetime = 4.0
unique_group = "Char"
does_tick = false
