[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/StatusEffects/DamageAilments/Freeze.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/status_effects/frozen.png" id="2"]

[node name="Freeze" type="Node"]
script = ExtResource("1")
recompute_stats = false
description = "Frozen"
texture = ExtResource("2")
is_ailment = true
only_apply_strongest = true
base_lifetime = 0.25
unique_group = "Freeze"
does_tick = false
