[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/Skills/Playable/LightningSpear/LightningSpear.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/projectiles/lightning_spear.png" id="2"]
[ext_resource type="AudioStream" path="res://Sounds/Skills/Shots/roman_candle.wav" id="3"]

[node name="LightningSpear" type="Node2D"]
script = ExtResource("1")
texture = ExtResource("2")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
bus = "SFX"
