[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/AreaSkillEffects/AreaSkillEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DelayedSkill/ShrapnelBomb/ShrapnelBomb.gd" type="Script" id=2]
[ext_resource path="res://sprites/projectiles/bomb.aseprite" type="SpriteFrames" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="ShrapnelBomb" type="Node2D"]
script = ExtResource( 2 )

[node name="AreaSkillEffect" parent="." instance=ExtResource( 1 )]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = ExtResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true
