[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Mobs/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/monsters/zombie.aseprite" type="SpriteFrames" id=2]
[ext_resource path="res://Scenes/Shaders/OutlineShader.tres" type="Shader" id=3]
[ext_resource path="res://Scenes/Skills/MobSkills/TheGatekeeperSkills/PoisonNova.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Skills/MobSkills/TheGatekeeperSkills/ZombieSummoner.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[sub_resource type="CircleShape2D" id=2]
radius = 13.0384

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 0, 0.141176, 0.898039, 0.313726 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/enabled = false
shader_param/inside = true
shader_param/make_transparent = false
shader_param/add_margins = false

[node name="GateKeeper" instance=ExtResource( 1 )]
type = "BOSS_GATEKEEPER"
is_level_boss = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="MobCollider" index="0"]
shape = SubResource( 2 )

[node name="PoisonNova" parent="Gear" index="1" instance=ExtResource( 4 )]

[node name="ZombieSummoner" parent="Gear" index="2" instance=ExtResource( 5 )]

[node name="SpriteContainer" parent="." index="3"]
position = Vector2( 1, -23 )
scale = Vector2( 3, 3 )

[node name="Sprite" parent="SpriteContainer" index="0"]
material = SubResource( 3 )
frames = ExtResource( 2 )
frame = 3

[node name="Shadow" parent="SpriteContainer" index="1"]
position = Vector2( -0.333333, 2 )

[node name="StatusBar" parent="." index="6"]
margin_left = -37.0
margin_top = -67.0
margin_right = 39.0
margin_bottom = -33.0
