[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/Particles/OnKill/OnKill.tscn" id="1"]
[ext_resource type="Texture2D" path="res://sprites/effects/blood.png" id="2"]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.0588377, 0.0425681, 0.20752, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource("1")

[sub_resource type="Curve" id=4]
_data = [ Vector2(0, 0.223864), 0.0, 0.0, 0, 0, Vector2(0.0841122, 0.968182), -3.53719, -3.53719, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource("4")

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity = 150.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 400.0
angle = 180.0
angle_random = 1.0
scale = 3.0
scale_curve = SubResource("5")
color = Color(0.25098, 0.494118, 0.654902, 1)
color_ramp = SubResource("2")

[node name="Shatter" instance=ExtResource("1")]
amount = 16
lifetime = 0.6
process_material = SubResource("3")
texture = ExtResource("2")

[node name="Timer" parent="." index="0"]
one_shot = true
autostart = true
