[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/StatusEffects/Boons/ToughnessBoon.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/status_effects/toughness_boon.png" id="2"]

[node name="ToughnessBoon" type="Node"]
script = ExtResource("1")
description = "Toughness Boon"
texture = ExtResource("2")
stack_group = "ToughtnessBoon"
fast_flags = true
lifetime = 4.0
base_lifetime = 4.0
