[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://sprites/gui/notice.aseprite" id="1"]
[ext_resource type="Script" path="res://scenes/UI/Notice.gd" id="2"]

[node name="Notice" type="Node2D"]
script = ExtResource("2")

[node name="NoticeSprite" type="AnimatedSprite2D" parent="."]
frames = ExtResource("1")
