[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/Explosions/FlipbookExplosion.tscn" id="1"]
[ext_resource type="Texture2D" path="res://EffectRenders/flame_nova.png" id="2"]

[sub_resource type="CanvasItemMaterial" id=11]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Gradient" id=8]
offsets = PackedFloat32Array( 0, 0.864686 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource("8")

[sub_resource type="ParticlesMaterial" id=10]
resource_local_to_scene = true
flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
color = Color(0.168627, 0.0901961, 1, 0.498039)
color_ramp = SubResource("9")
anim_speed = 3.0

[node name="HysteriaExplosion" instance=ExtResource("1")]
material = SubResource("11")
speed_scale = 0.5
process_material = SubResource("10")
texture = ExtResource("2")
