[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/Explosions/FlipbookExplosion.tscn" id="1"]
[ext_resource type="Texture2D" path="res://EffectRenders/ice_explosions.png" id="2"]

[sub_resource type="CanvasItemMaterial" id=6]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id=8]
offsets = PackedFloat32Array( 0, 0.69967 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource("8")

[sub_resource type="ParticlesMaterial" id=7]
resource_local_to_scene = true
flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
color_ramp = SubResource("9")
anim_speed = 2.0

[node name="IceExplosion" instance=ExtResource("1")]
material = SubResource("6")
process_material = SubResource("7")
texture = ExtResource("2")
