[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/StatusEffects/Generic/Echoing.gd" type="Script" id=1]

[node name="Echoing" type="Node"]
script = ExtResource( 1 )
recompute_stats = false
description = "Echoing"
base_lifetime = 0.5
unique_group = "Echoing"
is_unique_status_flag = true
