[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StatusEffects/Generic/Exposed.gd" type="Script" id=1]
[ext_resource path="res://sprites/buff_icons/exposed.png" type="Texture" id=2]

[node name="Exposed" type="Node"]
script = ExtResource( 1 )
description = "Exposure"
texture = ExtResource( 2 )
only_apply_strongest = true
base_lifetime = 4.0
unique_group = "Exposed"
