[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StatusEffects/Skills/Dread.gd" type="Script" id=1]
[ext_resource path="res://sprites/status_effects_new/dread.png" type="Texture" id=2]

[node name="Dread" type="Node"]
script = ExtResource( 1 )
permanent = true
description = "Dread"
texture = ExtResource( 2 )
unique_group = "Dread"
