[gd_scene load_steps=4 format=3]

[ext_resource type="AudioStream" path="res://Sounds/Skills/Shots/bomb.wav" id="1"]
[ext_resource type="Script" path="res://scenes/Skills/Playable/ShrapnelBomb/ShrapnelBomb.gd" id="2"]
[ext_resource type="Texture2D" path="res://sprites/projectiles/bomb.png" id="3"]

[node name="ShrapnelBomb" type="Node2D"]
script = ExtResource("2")
texture = ExtResource("3")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1")
bus = "SFX"
