[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" path="res://Themes/MainTheme.tres" id="1"]
[ext_resource type="Script" path="res://scenes/LoadGame.gd" id="2"]
[ext_resource type="Texture2D" path="res://sprites/splash/background_blurred.png" id="3"]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color(0, 0, 0, 1)

[node name="LoadGame" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
theme = ExtResource("1")
theme_override_styles/panel = SubResource("1")
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 800.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 7
