[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StatusEffects/DamageAilments/Chill.gd" type="Script" id=1]
[ext_resource path="res://sprites/status_effects/chilled.png" type="Texture" id=2]

[node name="Chill" type="Node"]
script = ExtResource( 1 )
description = "Chilled"
texture = ExtResource( 2 )
is_ailment = true
only_apply_strongest = true
base_lifetime = 4.0
unique_group = "Chill"
does_tick = false
