[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Popups/Dialogs/HelpTip/HelpTip.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/Popups/Dialogs/HelpTip/WeaponIntro/WeaponIntro.gd" id="2"]

[node name="WeaponIntro" instance=ExtResource("1")]
script = ExtResource("2")

[node name="PanelContainer" parent="MarginContainer/CenterContainer" index="0"]
offset_top = 160.0
offset_bottom = 640.0
custom_minimum_size = Vector2(640, 480)

[node name="VBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer" index="0"]
offset_bottom = 464.0

[node name="Label" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" index="0"]
theme_override_colors/font_color = Color(0.827451, 0.545098, 0.101961, 1)

[node name="RichTextLabel" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer" index="1"]
offset_bottom = 376.0
bbcode_text = "[center]Skills[/center]

In Mutagenic, you can have up to 6 Active Skills at once, and each Active Skill can be modified with up to 6 Skill Support modifiers.

[color=#53dfdf]
Choose a starting skill, but remember, you are free to change these at any time!
[/color]"
text = "Skills

In Mutagenic, you can have up to 6 Active Skills at once, and each Active Skill can be modified with up to 6 Skill Support modifiers.


Choose a starting skill, but remember, you are free to change these at any time!
"

[node name="HBoxContainer2" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer" index="2"]
offset_top = 408.0
offset_bottom = 448.0
