[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/StatusEffects/Skills/BondedElectrons.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/status_effects_new/bonded_electrons.png" id="2"]

[node name="BondedElectrons" type="Node"]
script = ExtResource("1")
permanent = true
description = "Bonded Electrons"
texture = ExtResource("2")
unique_group = "BondedElectrons"
is_unique_status_flag = true
