[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Popups/Dialogs/HelpTip/HelpTip.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/Popups/Dialogs/HelpTip/SpecializationTip/SpecializationTip.gd" id="2"]

[node name="SpecializationTip" instance=ExtResource("1")]
script = ExtResource("2")

[node name="PanelContainer" parent="MarginContainer/CenterContainer" index="0"]
offset_top = 80.0
offset_bottom = 720.0
custom_minimum_size = Vector2(640, 640)

[node name="VBoxContainer" parent="MarginContainer/CenterContainer/PanelContainer" index="0"]
offset_bottom = 624.0

[node name="Label" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" index="0"]
theme_override_colors/font_color = Color(0.827451, 0.545098, 0.101961, 1)

[node name="RichTextLabel" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer" index="1"]
offset_bottom = 536.0
bbcode_text = "[center]Class Specializations[/center]

Every starting class can choose to change into a Specialization Class.

You gain a Specialization Point every 30 Levels, up to a maximum of 4.

Allocate your Specialization Points in your Passive Tree.

You may change  Specialization Class at any point in your Hideout."
text = "Class Specializations

Every starting class can choose to change into a Specialization Class.

You gain a Specialization Point every 30 Levels, up to a maximum of 4.

Allocate your Specialization Points in your Passive Tree.

You may change  Specialization Class at any point in your Hideout."

[node name="HBoxContainer2" parent="MarginContainer/CenterContainer/PanelContainer/VBoxContainer" index="2"]
offset_top = 568.0
offset_bottom = 608.0
