[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Popups/Dialogs/WorldMap/MapNode.gd" type="Script" id=1]
[ext_resource path="res://sprites/worldmap/map.png" type="Texture" id=2]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://sprites/worldmap/map_highlighted.aseprite" type="SpriteFrames" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="MapNode" type="Node2D"]
script = ExtResource( 1 )

[node name="MapButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 16.0
margin_bottom = 16.0
action_mode = 0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="StatInfoContainer" type="PanelContainer" parent="MapButton"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -54.0
margin_right = 71.0
margin_bottom = -25.0
mouse_filter = 2
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MapButton/StatInfoContainer"]
margin_right = 404.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="NodeNameLabel" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer"]
margin_right = 404.0
margin_bottom = 20.0
text = "Abandoned Cave"

[node name="ZoneLabel" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 404.0
margin_bottom = 44.0
text = "Zone Level: 10"

[node name="ItemQuanityLabel" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 140.0
margin_bottom = 68.0
text = "Zone Level: 10"

[node name="ItemRarityLabel" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 140.0
margin_bottom = 68.0
text = "Zone Level: 10"

[node name="LeaderboardInfo" type="VBoxContainer" parent="MapButton/StatInfoContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 404.0
margin_bottom = 68.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3

[node name="Scores" type="GridContainer" parent="MapButton/StatInfoContainer/VBoxContainer/LeaderboardInfo"]
margin_right = 404.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/hseparation = 16
columns = 5

[node name="Label" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer/LeaderboardInfo/Scores"]
margin_right = 40.0
margin_bottom = 20.0
text = "Rank"

[node name="Label2" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer/LeaderboardInfo/Scores"]
margin_left = 56.0
margin_right = 116.0
margin_bottom = 20.0
text = "Player"
align = 1

[node name="Label4" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer/LeaderboardInfo/Scores"]
margin_left = 132.0
margin_right = 182.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Level"
align = 2

[node name="Label5" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer/LeaderboardInfo/Scores"]
margin_left = 198.0
margin_right = 338.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Specialization"
align = 2

[node name="Label3" type="Label" parent="MapButton/StatInfoContainer/VBoxContainer/LeaderboardInfo/Scores"]
margin_left = 354.0
margin_right = 404.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Score"
align = 2

[node name="MapIcon" type="TextureRect" parent="MapButton"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="Glow" type="AnimatedSprite" parent="MapButton"]
visible = false
frames = ExtResource( 4 )
frame = 1
speed_scale = 0.3
playing = true
centered = false
offset = Vector2( -8, -8 )

[connection signal="focus_entered" from="MapButton" to="." method="_on_focus"]
[connection signal="focus_exited" from="MapButton" to="." method="_on_focus_loss"]
[connection signal="mouse_entered" from="MapButton" to="." method="_on_MapButton_mouse_entered"]
[connection signal="mouse_exited" from="MapButton" to="." method="_on_MapButton_mouse_exited"]
[connection signal="pressed" from="MapButton" to="." method="_on_MapButton_pressed"]
