[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/Mobs/Mob.tscn" id="2"]
[ext_resource type="SpriteFrames" path="res://sprites/_acquired/generated_spriteframes/actors/skeleton_warrior.spriteframes.tres" id="3"]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[node name="SkeletonWarrior" instance=ExtResource("2")]
type="SKELETON_WARRIOR"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="CollisionShape2D" parent="MobCollider" index="0"]
shape = SubResource("2")

[node name="Sprite" parent="SpriteContainer" index="0"]
frames = ExtResource("3")

[node name="StatusBar" parent="." index="6"]
offset_top = -29.0
offset_bottom = 5.0
