[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/projectiles/ice_orb.aseprite" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Projectiles/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Shaders/RotateMaterial.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Projectiles/Skills/IceOrbProjectile.gd" type="Script" id=4]

[node name="OrbProjectile" instance=ExtResource( 2 )]
z_index = -3
script = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
material = ExtResource( 3 )
frames = ExtResource( 1 )
playing = true
