[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Projectiles/Skills/MinigunProjectile.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectiles/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/projectiles/shotgun_bullet.aseprite" type="SpriteFrames" id=3]

[node name="MinigunProjectile" instance=ExtResource( 2 )]
z_index = -7
script = ExtResource( 1 )
does_rotate = true

[node name="Sprite" parent="." index="1"]
frames = ExtResource( 3 )
