[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/Projectiles/Skills/BladeShieldProjectile.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Projectiles/Projectile.tscn" id="2"]
[ext_resource type="SpriteFrames" path="res://sprites/skills/blade_shield.png" id="3"]
[ext_resource type="Material" path="res://scenes/Shaders/RotateMaterial.tres" id="4"]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="BladeShieldProjectile" instance=ExtResource("2")]
z_index = -2
script = ExtResource("1")
has_limited_hits = false
expire_on_distance = false
manual_movement = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="Sprite" parent="." index="1"]
material = ExtResource("4")
frames = ExtResource("3")
playing = true
