[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Popups/Unlocks/LevelUnlockItem.gd" type="Script" id=1]

[node name="LevelUnlockContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 14.0

[node name="UnlockDescription" type="Label" parent="HBoxContainer"]
margin_right = 1920.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.294118, 0.65098, 0.27451, 1 )
text = "Vesta has been unlocked!"
align = 1

[node name="UnlockRequirement" type="Label" parent="."]
margin_top = 18.0
margin_right = 1920.0
margin_bottom = 32.0
text = "Requirements uncertain"
align = 1
