[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sounds/Skills/Shots/axe.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Skills/Playable/BloodSlash/BloodSlash.gd" type="Script" id=2]
[ext_resource path="res://sprites/skills/blood_slash.png" type="Texture" id=3]

[node name="BloodSlash" type="Node2D"]
script = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
bus = "SFX"
