[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ShaderExplosions/ShaderExplosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ShaderExplosions/CollateralDamageExplosion/CollateralDamageExplosion.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ShaderExplosions/RippleShader.tres" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 0.215686, 0.133333, 0.0392157, 1 )
shader_param/pct_done = 0.0
shader_param/burst_width = 0.1
shader_param/start_amount = 0.3

[node name="CollateralDamageExplosion" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ColorRect" parent="." index="0"]
material = SubResource( 1 )
color = Color( 1, 1, 1, 0 )

[node name="Timer" parent="." index="1"]
wait_time = 0.25
