[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/StatusEffects/Generic/Hamstrung.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/status_effects_new/hamstrung.png" id="2"]

[node name="Hamstrung" type="Node"]
script = ExtResource("1")
description = "Hamstrung"
texture = ExtResource("2")
only_apply_strongest = true
base_lifetime = 4.0
unique_group = "Hamstrung"
