[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/drops/frenzy_pickup.png" type="Texture" id=1]
[ext_resource path="res://Scenes/StatusEffects/Pickups/Frenzy.gd" type="Script" id=2]

[node name="Frenzy" type="Node"]
script = ExtResource( 2 )
description = "Frenzy"
on_apply_tip = "Speed Buff"
is_powerup = true
texture = ExtResource( 1 )
lifetime = 25.0
