[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/Skills/Auras/GenericAura.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/Skills/AcquiredSkills/DreadAura/DreadAura.gd" id="2"]
[ext_resource type="Texture2D" path="res://sprites/status_effects_new/dread.png" id="3"]
[ext_resource type="Texture2D" path="res://sprites/_mapped/status/vile_domain.png" id="4"]

[sub_resource type="CircleShape2D" id=7]
resource_local_to_scene = true

[node name="DreadAura" instance=ExtResource("1")]
script = ExtResource("2")
texture = ExtResource("3")
is_castable = false

[node name="Area2D" parent="." index="0"]
collision_mask = 3

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("7")

[node name="AuraDisplay" parent="." index="2"]
texture = ExtResource("4")
