[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/StatusEffects/Curses/Bane.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/skills/bane.png" id="2"]

[node name="Bane" type="Node"]
script = ExtResource("1")
description = "Bane"
texture = ExtResource("2")
only_apply_strongest = true
unique_group = "Bane"
