[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://sprites/skills/debilitate.png" id="1"]
[ext_resource type="Script" path="res://scenes/StatusEffects/Curses/Debilitate.gd" id="2"]

[node name="Debilitate" type="Node"]
script = ExtResource("2")
description = "Debilitate"
texture = ExtResource("1")
only_apply_strongest = true
unique_group = "Debilitate"
