[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/buff_icons/regenerative_flesh.png" type="Texture" id=1]
[ext_resource path="res://Scenes/StatusEffects/Keystones/RegenerativeFleshEffect.gd" type="Script" id=2]

[node name="RegenerativeFleshEffect" type="Node"]
script = ExtResource( 2 )
description = "Regenerative Flesh"
texture = ExtResource( 1 )
base_lifetime = 1.0
unique_group = "RegenerativeFlesh"
