[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/GroundDegens/GroundDegen.tscn" id="1"]
[ext_resource type="Shader" path="res://scenes/GroundDegens/GroundDegenShader.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Particles/Beams/Beam.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/GroundDegens/BeamDegen.gd" id="4"]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2(16, 16)

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=9]
width = 128
height = 128
seamless = true
noise = SubResource("4")

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/amt = 1.0
shader_parameter/speed = 0.5
shader_parameter/color = Color(0.0666667, 0.145098, 0.423529, 0.556863)
shader_parameter/noise_img = SubResource("9")

[sub_resource type="NoiseTexture" id=10]
width = 64
height = 64
seamless = true
noise = SubResource("4")

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/amt = 0.97
shader_parameter/speed = 0.3
shader_parameter/color = Color(0.0235294, 0.0235294, 0.0509804, 0.556863)
shader_parameter/noise_img = SubResource("10")

[sub_resource type="ParticlesMaterial" id=13]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="BeamDegen" instance=ExtResource("1")]
input_pickable = false
script = ExtResource("4")
is_permanent = true
is_beam = true
beam_length = 100
beam_width = 32

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 16)
shape = SubResource("1")

[node name="ColorRect2" parent="." index="1"]
visible = false
material = SubResource("11")

[node name="ColorRect" parent="." index="2"]
visible = false
material = SubResource("12")

[node name="Particles2D" parent="." index="3"]
process_material = SubResource("13")

[node name="Beam" parent="." index="4" instance=ExtResource("3")]
