[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/gui/notice.aseprite" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/UI/Notice.gd" type="Script" id=2]

[node name="Notice" type="Node2D"]
script = ExtResource( 2 )

[node name="NoticeSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
