[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/buff_icons/phantom_shield.png" type="Texture" id=1]
[ext_resource path="res://Scenes/StatusEffects/Keystones/PhantomShield.gd" type="Script" id=2]

[node name="PhantomShield" type="Node"]
script = ExtResource( 2 )
permanent = true
description = "Phantom Shield"
texture = ExtResource( 1 )
