[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StatusEffects/Keystones/Transfusion.gd" type="Script" id=1]
[ext_resource path="res://sprites/status_effects_new/transfusion.png" type="Texture" id=2]

[node name="Transfusion" type="Node"]
script = ExtResource( 1 )
description = "Transfusion"
texture = ExtResource( 2 )
only_apply_strongest = true
base_lifetime = 8.0
unique_group = "Transfusion"
