[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/Popups/Dialogs/GeneEditor/GeneLoadout.gd" id="1"]
[ext_resource type="Theme" path="res://Themes/MainTheme.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Popups/Dialogs/GeneEditor/LoadoutSlot.tscn" id="4"]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 16.0

[node name="GeneLoadout" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.815686)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
offset_left = 100.0
offset_top = 129.0
offset_right = 1180.0
offset_bottom = 670.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1064.0
offset_bottom = 525.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
offset_right = 1048.0

[node name="Controls" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
offset_top = 4.0
offset_right = 1048.0
offset_bottom = 49.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/Controls"]
offset_right = 1048.0
offset_bottom = 45.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/Controls/VBoxContainer"]
offset_right = 1048.0
offset_bottom = 45.0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/Controls/VBoxContainer/HBoxContainer"]
offset_top = 10.0
offset_right = 122.0
offset_bottom = 35.0
text = "Equipped Gear"

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/Controls/VBoxContainer/HBoxContainer"]
offset_left = 984.0
offset_right = 1048.0
offset_bottom = 45.0
size_flags_horizontal = 10
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
offset_top = 53.0
offset_right = 1048.0
offset_bottom = 509.0
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
offset_right = 656.0
offset_bottom = 456.0
custom_minimum_size = Vector2(400, 0)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 440.0
theme_override_constants/separation = 32

[node name="LoadoutConfiguration2" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
offset_right = 64.0
offset_bottom = 424.0
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Lesser1" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration2" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 112.0
gene_type = "MIN"
slot_id = "slot_1"

[node name="Lesser2" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration2" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0
gene_type = "MIN"
slot_id = "slot_2"

[node name="Lesser3" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration2" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 224.0
offset_right = 64.0
offset_bottom = 288.0
gene_type = "MIN"
slot_id = "slot_3"

[node name="Lesser4" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration2" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 312.0
offset_right = 64.0
offset_bottom = 376.0
gene_type = "MIN"
slot_id = "slot_4"

[node name="LoadoutConfiguration" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
offset_left = 96.0
offset_right = 528.0
offset_bottom = 424.0
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration"]
offset_right = 432.0
offset_bottom = 96.0
theme_override_constants/separation = 32
alignment = 1

[node name="Helmet" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 168.0
offset_right = 264.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "HEL"
slot_id = "slot_1"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration"]
offset_top = 120.0
offset_right = 432.0
offset_bottom = 184.0
theme_override_constants/separation = 32
alignment = 1

[node name="Defensive1" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer2" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 88.0
offset_right = 152.0
offset_bottom = 64.0
gene_type = "RIN"
slot_id = "slot_1"

[node name="Defensive3" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer2" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 184.0
offset_right = 248.0
offset_bottom = 64.0
gene_type = "AMU"
slot_id = "slot_1"

[node name="Defensive4" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer2" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 280.0
offset_right = 344.0
offset_bottom = 64.0
gene_type = "RIN"
slot_id = "slot_2"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration"]
offset_top = 208.0
offset_right = 432.0
offset_bottom = 304.0
theme_override_constants/separation = 16
alignment = 1

[node name="Utility1" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 96.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "WEP"
slot_id = "slot_1"

[node name="Utility2" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 112.0
offset_right = 208.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "BOD"
slot_id = "slot_1"

[node name="Utility4" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 224.0
offset_right = 320.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "PAN"
slot_id = "slot_1"

[node name="Utility3" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 336.0
offset_right = 432.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "WEP"
slot_id = "slot_2"

[node name="HBoxContainer6" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration"]
offset_top = 328.0
offset_right = 432.0
offset_bottom = 424.0
theme_override_constants/separation = 72
alignment = 1

[node name="Utility1" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer6" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 96.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "GLO"
slot_id = "slot_1"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer6"]
offset_left = 168.0
offset_right = 264.0
offset_bottom = 96.0
alignment = 1

[node name="Utility2" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer6/VBoxContainer" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 96.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "BEL"
slot_id = "slot_1"

[node name="Utility3" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration/HBoxContainer6" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 336.0
offset_right = 432.0
offset_bottom = 96.0
custom_minimum_size = Vector2(96, 96)
gene_type = "BOO"
slot_id = "slot_1"

[node name="LoadoutConfiguration3" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
offset_left = 560.0
offset_right = 624.0
offset_bottom = 424.0
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Lesser1" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 112.0
gene_type = "MIN"
slot_id = "slot_5"

[node name="Lesser2" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0
gene_type = "MIN"
slot_id = "slot_6"

[node name="Lesser3" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 224.0
offset_right = 64.0
offset_bottom = 288.0
gene_type = "MIN"
slot_id = "slot_7"

[node name="Lesser4" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/LoadoutConfiguration3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 312.0
offset_right = 64.0
offset_bottom = 376.0
gene_type = "MIN"
slot_id = "slot_8"

[node name="LoadoutStatsContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
offset_left = 688.0
offset_right = 1048.0
offset_bottom = 456.0
custom_minimum_size = Vector2(360, 0)
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadoutStatsContainer"]
offset_right = 360.0
offset_bottom = 25.0
text = "Equipment Stats"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadoutStatsContainer"]
offset_top = 29.0
offset_right = 360.0
offset_bottom = 45.0
custom_minimum_size = Vector2(0, 16)

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadoutStatsContainer"]
offset_top = 49.0
offset_right = 360.0
offset_bottom = 53.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadoutStatsContainer"]
offset_top = 57.0
offset_right = 360.0
offset_bottom = 73.0
custom_minimum_size = Vector2(0, 16)

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadoutStatsContainer"]
offset_top = 77.0
offset_right = 360.0
offset_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadoutStats" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/LoadoutStatsContainer/ScrollContainer"]
offset_right = 360.0
offset_bottom = 379.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Controls/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
