[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/Popups/Dialogs/GeneEditor/GeneInventoryPopup.gd" id="1"]
[ext_resource type="Theme" path="res://Themes/MainTheme.tres" id="3"]

[node name="GeneInventoryPopup" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.815686)

[node name="GeneInventory" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="GeneInventory"]
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 2
theme = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="GeneInventory/CenterContainer"]
offset_left = 224.0
offset_top = 50.0
offset_right = 1056.0
offset_bottom = 750.0
custom_minimum_size = Vector2(0, 700)
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GeneInventory/CenterContainer/PanelContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 816.0
offset_bottom = 684.0
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="Controls" type="HBoxContainer" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer"]
offset_right = 800.0
offset_bottom = 45.0
alignment = 2

[node name="Label" type="Label" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/Controls"]
offset_top = 10.0
offset_right = 137.0
offset_bottom = 35.0
size_flags_horizontal = 2
text = "Equipment Stash"

[node name="BackButton" type="Button" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/Controls"]
offset_left = 736.0
offset_right = 800.0
offset_bottom = 45.0
size_flags_horizontal = 8
text = "Close"

[node name="ScrollContainer2" type="ScrollContainer" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer"]
offset_top = 77.0
offset_right = 800.0
offset_bottom = 584.0
custom_minimum_size = Vector2(800, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Items" type="VBoxContainer" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/ScrollContainer2"]
offset_right = 800.0
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer"]
offset_top = 616.0
offset_right = 800.0
offset_bottom = 668.0

[node name="HideLowLevelToggle" type="CheckButton" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
offset_right = 259.0
offset_bottom = 52.0
text = "Hide Low Level Items"

[node name="Sep" type="HBoxContainer" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
offset_left = 263.0
offset_right = 536.0
offset_bottom = 52.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
offset_left = 540.0
offset_top = 13.0
offset_right = 596.0
offset_bottom = 38.0
text = "Search"

[node name="SearchEdit" type="LineEdit" parent="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
offset_left = 600.0
offset_right = 800.0
offset_bottom = 52.0
custom_minimum_size = Vector2(200, 0)

[connection signal="pressed" from="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/Controls/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="toggled" from="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer3/HideLowLevelToggle" to="." method="_on_HideLowLevelToggle_toggled"]
[connection signal="text_changed" from="GeneInventory/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer3/SearchEdit" to="." method="_on_SearchEdit_text_changed"]
