[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/GroundDegens/GroundDegenShader.tres" type="Shader" id=1]
[ext_resource path="res://Scenes/GroundDegens/GroundDegen.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/effects/blood.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GroundDegens/Skills/Blizzard/BlizzardDegen.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=15]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
width = 128
height = 128
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/amt = 1.0
shader_param/speed = 0.5
shader_param/color = Color( 0.694118, 0.105882, 0.776471, 0.556863 )
shader_param/noise_img = SubResource( 5 )

[sub_resource type="NoiseTexture" id=3]
width = 64
height = 64
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/amt = 0.97
shader_param/speed = 0.3
shader_param/color = Color( 0.27451, 0.180392, 0.298039, 0.556863 )
shader_param/noise_img = SubResource( 3 )

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0.0143369, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
width = 128
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 12 )
color = Color( 1, 1, 1, 0.392157 )
color_ramp = SubResource( 10 )

[node name="BlizzardDegen" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 15 )

[node name="ColorRect2" parent="." index="1"]
visible = false
material = SubResource( 8 )

[node name="ColorRect" parent="." index="2"]
visible = false
material = SubResource( 7 )

[node name="Particles2D" parent="." index="3"]
visible = true
preprocess = 1.0
process_material = SubResource( 14 )
texture = ExtResource( 3 )
