[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://sprites/buff_icons/growing_pain.png" id="1"]
[ext_resource type="Script" path="res://scenes/StatusEffects/Keystones/GrowingPain.gd" id="2"]

[node name="GrowingPain" type="Node"]
script = ExtResource("2")
description = "Growing Pain"
texture = ExtResource("1")
lifetime = 5.0
base_lifetime = 5.0
unique_group = "GrowingPain"
