[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://sprites/buff_icons/kill_momentum.png" id="1"]
[ext_resource type="Script" path="res://scenes/StatusEffects/Keystones/KillMomentum.gd" id="2"]

[node name="KillMomentum" type="Node"]
script = ExtResource("2")
description = "Raging Momentum"
texture = ExtResource("1")
base_lifetime = 5.0
unique_group = "KillMomentum"
