[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://sprites/buff_icons/regenerative_flesh.png" id="1"]
[ext_resource type="Script" path="res://scenes/StatusEffects/Keystones/RegenerativeFleshEffect.gd" id="2"]

[node name="RegenerativeFleshEffect" type="Node"]
script = ExtResource("2")
description = "Regenerative Flesh"
texture = ExtResource("1")
base_lifetime = 1.0
unique_group = "RegenerativeFlesh"
