[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/Mobs/Mob.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://sprites/_acquired/generated_spriteframes/actors/zombie.spriteframes.tres" id="2"]
[ext_resource type="Shader" path="res://scenes/Shaders/OutlineShader.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Skills/MobSkills/TheGatekeeperSkills/PoisonNova.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Skills/MobSkills/TheGatekeeperSkills/ZombieSummoner.tscn" id="5"]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[sub_resource type="CircleShape2D" id=2]
radius = 13.0384

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource("3")
shader_parameter/color = Color(0, 0.141176, 0.898039, 0.313726)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/enabled = false
shader_parameter/inside = true
shader_parameter/make_transparent = false
shader_parameter/add_margins = false

[node name="GateKeeper" instance=ExtResource("1")]
type="BOSS_GATEKEEPER"
is_level_boss = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="CollisionShape2D" parent="MobCollider" index="0"]
shape = SubResource("2")

[node name="PoisonNova" parent="Gear" index="1" instance=ExtResource("4")]

[node name="ZombieSummoner" parent="Gear" index="2" instance=ExtResource("5")]

[node name="SpriteContainer" parent="." index="3"]
position = Vector2(1, -23)
scale = Vector2(3, 3)

[node name="Sprite" parent="SpriteContainer" index="0"]
material = SubResource("3")
frames = ExtResource("2")
frame = 3

[node name="Shadow" parent="SpriteContainer" index="1"]
position = Vector2(-0.333333, 2)

[node name="StatusBar" parent="." index="6"]
offset_left = -37.0
offset_top = -67.0
offset_right = 39.0
offset_bottom = -33.0
